/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Navbar Styles */
#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 20px 0;
    z-index: 100;
}

#navbar ul {
    display: flex;
    justify-content: center;
    list-style: none;
}

#navbar li {
    margin: 0 25px;
}

#navbar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

/* Glow Button */
.glow-on-hover {
    width: 150px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    font-size: 14px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* Welcome Section */
#welcome-section {
    height: 100vh;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

#welcome-section h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 4rem;
    margin-bottom: 10px;
    font-weight: 600;
}

#welcome-section p {
    font-size: 1.2rem;
    max-width: 600px;
}

/* Projects Section */
#projects {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

#projects h2 {
    font-family: 'Lora', serif;
    font-size: 2.8rem;
    margin-bottom: 50px;
    color: #333;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 40px;
    justify-items: center;
}

.project-tile {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    max-width: 300px;
    text-align: center;
}

.project-tile:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.project-tile img {
    width: 100%;
    height: auto;
    max-height: 220px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.project-tile h3 {
    font-size: 1.6rem;
    margin-bottom: 10px;
    color: #333;
}

.project-tile p {
    font-size: 1rem;
    margin-bottom: 15px;
    color: #777;
}

.project-tile a {
    font-size: 1.1rem;
    text-decoration: none;
    color: #1c70ca;
}

/* Contact Section */
#
